<Properties StartupItem="BackendServer.cproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="backend.c">
    <Files>
      <File FileName="common.h" Line="124" Column="27" />
      <File FileName="CommonLib/Component1.fs" Line="39" Column="38" />
      <File FileName="Page/Program.fs" Line="43" Column="1" />
      <File FileName="User/Program.fs" Line="10" Column="24" />
      <File FileName="backend.c" Line="220" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/harlan/BackendServer/backend.c" line="220" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>